name    = Math-Int64
author  = Salvador Fandiño <sfandino@yahoo.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Salvador Fandiño

version = 0.34

[@DROLSKY]
dist = Math-Int64
next_release_width = 6
stopwords = API
stopwords = BER
stopwords = CPAN
stopwords = Fandiño
stopwords = GitHub
stopwords = Rolsky
stopwords = SV
stopwords = Storable
stopwords = postincrement
stopwords = preprocessing
stopwords = uint
stopwords = wishlist
-remove = MakeMaker

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MyMakeMaker]
