name    = Math-Int64
author  = Salvador Fandiño <sfandino@yahoo.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Salvador Fandiño

version = 0.31

[NextRelease]
format = %-6v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PkgVersion]

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MyMakeMaker]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Math-Int64
bugtracker.mailto = bug-math-int64@rt.cpan.org
repository.url    = git@github.com:salva/p5-Math-Int64.git
repository.web    = https://github.com/salva/p5-Math-Int64
repository.type   = git

[SurgicalPodWeaver]

[EOLTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Compile]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = API
stopwords = BER
stopwords = CPAN
stopwords = Fandiño
stopwords = GitHub
stopwords = Rolsky
stopwords = SV
stopwords = Storable
stopwords = postincrement
stopwords = preprocessing
stopwords = uint
stopwords = wishlist
[Test::Synopsis]

[CheckChangeLog]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
