name    = Math-Int64
author  = Salvador Fandiño <sfandino@yahoo.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Salvador Fandiño
copyright_year = 2007

[@DROLSKY]
dist = Math-Int64
pod_coverage_trustme = Math::Int64 => qr/^STORABLE_/
pod_coverage_trustme = Math::UInt64 => qr/^STORABLE_/
stopwords = API
stopwords = BER
stopwords = CPAN
stopwords = Fandiño
stopwords = GitHub
stopwords = Rolsky
stopwords = SV
stopwords = Storable
stopwords = postincrement
stopwords = preprocessing
stopwords = uint
stopwords = wishlist
-remove = MakeMaker
-remove = PkgVersion
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = SurgicalPodWeaver
-remove = License

; authordep Module::CAPIMaker
[=inc::CreateCAPI]

[Prereqs / DevelopRequires]
Module::CAPIMaker = 0

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MyMakeMaker]

[FileFinder::Filter / VersionedModules]
finder = :InstallModules

[RewriteVersion]
finder = VersionedModules

[CheckVersionIncrement]

[BumpVersionAfterRelease]
finder = VersionedModules

[Git::Commit / increment version]
allow_dirty_match = ^lib/.*\.pm$
commit_msg = increment version after release
